# farmersmarket

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmersmarket/: DoubleClickListener.java  FarmersMarketGlideModule.java  FruityviceClient.java  Listing.java  ListingsAdapter.java  LocationUtils.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SearchAlgorithm.java  ShortListingsAdapter.java  SwipeToDeleteCallback.java  User.java  Utils.java
app/src/main/java/com/example/farmersmarket/activities/: LoginActivity.java  MainActivity.java  MapsFragment.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/example/farmersmarket/adapters/: AllMessagesAdapter.java  BasketAdapter.java  ChatAdapter.java  HomeListingsAdapter.java  ListingsAdapter.java  ShortListingsAdapter.java  SingleMessageAdapter.java  SpinnerAdapter.java
app/src/main/res/anim/: bounce_button.xml  bounce_text.xml
app/src/main/res/drawable/: black_button.xml  blue_button.xml  brown_button.xml  green_button.xml  ic_basket.xml  ic_basket_foreground.xml  ic_black_check.xml  ic_home.xml  ic_list.xml  ic_location.xml  ic_message.xml  ic_profile.xml  ic_search.xml  ic_send.xml  incoming_message.xml  orange_button.xml  outgoing_message.xml  purple_button.xml  red_button.xml  red_button_clicked.xml  rounded_corner.xml  search_button_background.xml  white_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_test.xml  fragment_all_messages.xml  fragment_basket.xml  fragment_detailed_listing.xml  fragment_explore.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_list.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  incoming_message.xml  item_all_message.xml  item_basket_listing.xml  item_home_listing.xml  item_listing.xml  item_short_listing.xml  outgoing_message.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_basket_background.xml  strings.xml  themes.xml
(+18 files in other folders)
